{
  "name": "kachow-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "api:types": "openapi-typescript http://localhost:8000/api/v1/openapi.json -o src/api/generated.ts",
    "api:types:check": "npm run api:types && git diff --exit-code -- src/api/generated.ts"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.85.0",
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.8.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "jsdom": "^24.1.1",
    "openapi-typescript": "^7.9.0",
    "typescript": "^5.2.2",
    "vite": "^5.1.8",
    "vitest": "^2.0.5"
  }
}
